<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Hello Courses</title>
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<link href="css/login-box.css" rel="stylesheet" type="text/css" />
<script language='javascript' type='text/javascript'>
function check(input) {
    if (input.value != document.getElementById('password').value) {
        input.setCustomValidity('The two passwords must match.');
    } else {
        // input is valid -- reset the error message
        input.setCustomValidity('');
   }
}
</script>
</head>

<body style="background: url(img/bg_image.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">

<div id="title">Hello Courses</div>

<div style="padding: 180px 0 0 0px;" align="center">
  <div id="login-box" style="padding-top:45px;;">
    <form action="core/register.php" id="register" method="post" name="myForm">

      <input class="form-login" id="email" onfocus="this.value='';" maxlength="45" name="email" type="email" placeholder="me@example.com" size=30 value="email" required="required"/><br><br>
      <input class="form-login" id="username" onfocus="this.value='';" maxlength="45" name="username" type="text" size=30 value="username (atleast 3 characters)" pattern="[a-zA-Z0-9]{3,}" required="required"/><br><br>
      <input class="form-login" id="password" maxlength="10" name="password" type="password" size=30 placeholder="password (5-10 characters)" pattern="[a-zA-Z0-9]{5,}" required="required"/><br><br>
      <input class="form-login" id="re-password" maxlength="10" name="re-password" type="password" size=30 placeholder="confirm password" oninput="check(this)" required="required"/><br><br>
      <a href="login.html" style="color:#fff;text-decoration:none;">Already have an account?<br>Login</a></span>
      <br />
      <br /><br>
      <input type="image" value="submit" src="img/register.png"><br><br>
    </div>
  </div>
</form>
</body>
</html>
